DEBUG=1
SECRET_KEY=codewithstein
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=djangobnb
SQL_USER=postgres
SQL_PASSWORD=R5q*7**O+XB:/BIz
SQL_HOST=127.0.0.1
SQL_PORT=5432
DATABASE=postgres
CLOUDINARY_CLOUD_NAME=dtpwlpyug
CLOUDINARY_API_KEY=296358872783274
CLOUDINARY_API_SECRET=kAzcCgjsHOCHSek_iBDZ1Zmg7z4

